[tox]
envlist = py35,py36,py37,py38,py39,flake8

[testenv]
commands = python -m unittest --buffer {posargs}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:cover]
commands = coverage run --omit="git/test/*" -m unittest --buffer {posargs}
           coverage report

[testenv:flake8]
commands = flake8 --ignore=W293,E265,E266,W503,W504,E731 {posargs}

[testenv:type]
description = type check ourselves
deps =
    {[testenv]deps}
    mypy
commands =
    mypy -p git

[testenv:venv]
commands = {posargs}

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
# W504 = Line break after operator
ignore = E265,W293,E266,E731, W504
max-line-length = 120
exclude = .tox,.venv,build,dist,doc,git/ext/
