.navbar {
    font-family: 'Roboto Slab', serif;
}

.bg-dark {
    background-color: #617691 !important;
}

a {
    color:white !important;
    font-size: 20px;
    font-weight:medium;
}

a:hover, img:hover {
    color:#0d094f !important;
}

.button {
    padding: 3px 5px;
    border: 1px solid #000;
    color:white !important;
    background:#617691;
    width: 35% !important;
    display: flex;
    justify-content: center;
}

#row1, .row, h3, .col-sm-10 {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}
