* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column1 {
float: left;
width: 30%;
padding: 10px;
height: auto; /* Should be removed. Only for demonstration */
}
.column2 {
float: left;
width: 70%;
padding: 10px;
height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}

.active, .accordion:hover {
background-color: rgb(165, 164, 164); 
border: none;
}

.accordion:active {
    border:none;
    background-color: blue;
}

.panel {
padding: 0 18px;
display: none;
background-color: white;
overflow: hidden;
}

button:focus {
    outline: none;
}