{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraForm</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="{% static 'app1/css/home.css' %}" rel="stylesheet">
    <script src="{% static 'app1/js/home.js' %}"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-size: 24px;">TERRAFORM</a>
            <button class="navbar-toggler justify-content-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <button class="navbar-toggler justify-content-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pre-requisites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/app1/">Migration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="SD" href="saveIdentifier">Jenkins Details</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="">Save Details</a>
                </li>
                <!-- <a class="navbar-brand" style="padding-top: 5px !important" href="#">
                    <img src="{% static 'app1/images/user_icon.png' %}" alt="" width="35" height="30"/>
                </a> -->
                </ul>
            </div>
        </div>
    </nav>
    <br/>
    <br/>

    <br/>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class="col col-md-"
        </div> -->
        <br/>
        <div class="row" id="row1" style="margin-left:25px;">
            <div class="col col-md-8 col-lg-8 col-sm-12">
                <a href="/" id="h1" class="button">Provide VPC and EC2 Values</a>
            </div>
        </div>
    </div>


</body>
</html>