{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>IAC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static 'app1/images/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'app1/images/favicon.ico' %}">
    <!-- Load Require CSS -->
    <link href="{% static 'app1/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Font CSS -->
    <link href="{% static 'app1/css/boxicon.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="{% static 'app1/css/templatemo.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'app1/css/custom.css'%}">
    <link href="{% static 'app1/css/infra_provision.css'%}" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <!-- Bootstrap -->
    <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script> -->
    <!-- jQuery -->
    <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->
    
</head>
<style>
    .nav-link {
        color: rgb(29, 28, 28) !important;
    }
    .nav-link:active {
        color: rgb(255, 255, 255) !important;
    }
    .nav-link:hover {
        color: rgb(255, 255, 255) !important;
    }
    .rounded-pill:hover {
        background-color:#2178a2 !important;
    }
    .nav-item:active {
        border-radius: 35px !important;
        border:5px solid #5eadd4 !important;
    }
    #card1:hover, #card2:hover, #card3:hover, #card4:hover{
        box-shadow: rgb(0 0 0 / 90%) 0px 1px 15px !important;
    }
    #card1:active {
        box-shadow: rgb(0 0 0 / 90%) 0px 1px 15px !important;
    }
    .card {
        margin: 20px 20px;
    }
</style>
<body>
    <!-- Navigation Bar -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow" style="padding-bottom: 0px !important;height: 100px;box-shadow: rgb(0 0 0 / 80%) 1px 1px 5px !important">
        <div class="container d-flex justify-content-between align-items-center">
            
            <a class="navbar-brand h1" style="padding-top: 13px;" href="/homepage/">
                <img src="{% static 'app1/images/img10.png' %}" style="height: 50px;width:140px;margin-bottom:12px;"> &nbsp;
            </a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                
                <div class="flex-fill mx-xl-5 mb-2" style="justify-content: right;">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark" style="margin-left: 50% !important; margin-right: 0% !important;">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/homepage/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/infra_provision/">Infra Provision</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/search/">Search</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="/homepage/">Contact</a>
                        </li> -->
                    </ul>
                </div>
                
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            
            </div>
        
        </div>
    </nav>
    <!-- Navigation Bar -->

    {% block start %}

    <!-- Process Section -->
    <section class="banner-bg bg-white py-5" style="background-color: white !important;">
        <div class="container my-4">
            <div class="row text-center">
                <div id="card1" class="card" style="width: 18rem;box-shadow: rgb(0 0 0 / 50%) 1px 1px 5px;" >
                    <a href="/infra_provision/">
                        <div class="card-body">
                            <img class="card-img-top" src="{% static 'app1/images/card1icon.png' %}" style="height:240px;" alt="EC2">
                            <!-- <p class="card-text">EC2 & VPC</p> style="filter: grayscale(20%);" -->
                        </div>
                    </a>
                </div>

                <div id="card2" class="card" style="width: 18rem;box-shadow: rgb(0 0 0 / 50%) 1px 1px 5px;" >
                    <a href="#">
                        <div class="card-body">
                            <img class="card-img-top" src="{% static 'app1/images/card2icon.png' %}" alt="APIGATEWAY">
                            <!-- <p class="card-text">EC2 & VPC</p> -->
                        </div>
                    </a>
                </div>

                <div id="card3" class="card" style="width: 18rem;box-shadow: rgb(0 0 0 / 50%) 1px 1px 5px;" >
                    <a href="#">
                        <div class="card-body">
                            <img class="card-img-top" src="{% static 'app1/images/card3icon.png' %}" alt="S3">
                            <!-- <p class="card-text">EC2 & VPC</p> -->
                        </div>
                    </a>
                </div>

                <div id="card4" class="card" style="width: 18rem;box-shadow: rgb(0 0 0 / 50%) 1px 1px 5px;" >
                    <a href="#">
                        <div class="card-body">
                            <img class="card-img-top" src="{% static 'app1/images/card4icon.png' %}" style="height:247px;" alt="LAMBDA">
                            <!-- <p class="card-text">EC2 & VPC</p> -->
                        </div>
                    </a>
                </div>

                <!-- <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-image: url('{% static 'app1/images/ec2.png' %}');"> -->
                    <!-- background-color: #2178a2!important;"> -->
                        <!-- <i class="display-4 bx bxs-bulb text-light"></i> -->
                    <!-- </div> -->
                    <!-- <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">EC2</h2> -->
                    <!-- <h3 class="light-300" style="padding-bottom: 40px;">EC2 & VPC</h3>
                </div> -->

                <!-- <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class='display-4 bx bx-revision text-light'></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process2</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process2</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-select-multiple text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process3</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process3</p>
                </div>

                <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-bulb text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process4</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process4</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class='display-4 bx bx-revision text-light'></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process5</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process5</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-select-multiple text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process6</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process6</p>
                </div> -->

            </div>
        </div>
    </section>
    <!-- Process Section -->

    {% endblock%}
    <!-- Start Footer -->
    <footer class="bg-secondary pt-4" style="background-repeat:no-repeat;background-size: 1550px;background-image: url('{% static 'app1/images/page8.png' %}');">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-4 col-12 align-left" style="padding:5% 0%">
                    <a class="navbar-brand" href="/">
                        <!-- <i class='bx bx-buildings bx-sm text-light'></i> -->
                        <span class="text-light h5">Infra As Code</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        <!-- A short paragraph describing what is being performed. -->
                        An UI designed to automate the Infra creation by parallely creating Jenins Job and Terraform Files in the repository with the help of input enterted by the users and the Terraform Templates. 
                    </p>
                    <!-- <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- <br> -->
                    <!-- <div class="col-lg-3 col-md-4 my-sm-0 mt-4"> -->
                        <!-- <h4 class="navbar-brand pb-lg-3 text-light light-300">Contact Information</h4> -->
                </div>  
                <div class="col-lg-4 col-12" style="padding:5% 10%">
                    <a class="navbar-brand" href="/">
                        <!-- <i class='bx bx-buildings bx-sm text-light'></i> -->
                        <span class="text-light h5">Contact</span> <span class="text-light h5 semi-bold-600">Information</span>
                    </a>
                        <ul class="list-unstyled text-light light-300">
                            <br>
                            <li class="pb-2">
                                <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">info@website.com</a>
                            </li>
                        </ul>
                    <!-- </div> -->
                </div>

                <div class="col-lg-4 col-md-4 my-sm-0 mt-4" style="padding:0% 5%;padding-left: 125px;">
                    <h3 class="h4 pb-lg-3 text-light light-300">Sites</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="/homepage/">Home</a>
                            </li>
                            <br>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/infra_provision/">Infra Provision</a>
                            </li>
                            <br>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="/search/">Search</a>
                            </li>
                            <br>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Contact</a>
                            </li>
                        </ul>
                </div>

                <!-- <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                        </li>
                    </ul>
                </div> -->
<!-- 
                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Information</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2"> -->
                            <!-- <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a> -->
                        <!-- </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">info@website.com</a>
                        </li>
                    </ul>
                </div> -->

            </div>
        </div>

        <div class="w-100 bg-primary py-3" style="background-image: url('{% static 'app1/images/pag10.png' %}');">
        <!-- background-color: #144d69!important;"> -->
            <div class="container">
                <div class="row pt-2">
                    <!-- <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 Purple Buzz Company. All Rights Reserved.
                        </p>
                    </div> -->
                    <div class="col-lg-12 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="#" target="_blank"><strong>Accenture</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="{% static 'app1/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Templatemo -->
    <script src="{% static 'app1/js/templatemo.js' %}"></script>
    <!-- Custom -->
    <script src="{% static 'app1/js/custom.js' %}"></script>
    <script src="{% static 'app1/js/home.js' %}"></script>
    
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

</body>

</html>