{% extends "app1/index.html" %}
{% load static %}
{% block start %}
<style>
    .node {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display:inline-block;
        transition: all 1000ms ease;
    }
    .button:hover {
        color: white !important;
        border: 5px solid #5b98b6 !important;
    }
    .button:active {
        color: white !important;
        border: 5px solid #5b98b6 !important;
        outline-color: white !important;
    }
    .activated {
        box-shadow: 0px 0px 3px 2px rgba(194, 255, 194, 0.8);
    }
    
    .blue { background-color: rgba(82, 165, 255, 1); }
    .green{ background-color: rgba(92, 184, 92, 1) }
    .red { background-color: rgba(255, 148, 148, 1); }
    .grey { background-color: rgba(201, 201, 201, 1); }

    #submit1:active {
        border: 5px solid #5b98b6 !important;
        outline-color: white !important;
    }
</style>

    <div class="container-fluid">

        <div class="row" style="padding:50px;height:auto">

            <!-- First Column -->
            <div id="col1" class="column1" style="border-right:1px solid black;justify-content:center;height:auto;padding-top:20px;">
                
                <ul id="progress" style="padding:auto;margin:auto;position:-webkit-sticky;position:sticky;">

                    <li style="margin: 0px;padding:0px;list-style:none;">
                        <i id="step1" class='far fa-clone' style="font-size: 25px;margin-right: 20px;color: grey;border-radius: 50%;border: 5px solid grey;padding:9px;border-radius: 50%;"></i>
                        &nbsp;
                        <h5 id="step1h5" style="margin: 0px;padding:0px;color:grey;display:inline-block">Provide General Details</h5>
                    </li>
                    <div id="line1" class= "vertical" style="border-left: 5px solid grey;height: 47px;margin-left: 22px;"></div>
                    
                    <li style="margin: 0px;padding:0px;list-style:none;">
                        <i id="step2" class='far fa-file-alt' style="font-size: 30px;margin-right: 20px;color: grey;border-radius: 50%;border: 5px solid grey;padding:5px 9px;border-radius: 50%;"></i>
                        &nbsp;
                        <h5 id="step2h5" style="margin: 0px;padding:0px;color:grey;display:inline-block">Provide Infra Details</h5>
                    </li>
                    
                    <div id="line2" class= "vertical" style="border-left: 5px solid grey;height: 48px;margin-left: 22px;"></div>
                    
                    <li style="margin: 0px;padding:0px;list-style:none;">
                        <i id="step3" class='fa fa-check' style="font-size: 29px;margin-right: 20px;color: grey;border-radius: 50%;border: 5px solid grey;padding: 5px;border-radius: 50%;"></i>
                        &nbsp;
                        <h5 id="step3h5" style="margin: 0px;padding:0px;color:grey;display:inline-block">Review and Create</h5>
                    </li>

                </ul>
            </div>

            <!-- Second Column -->
            <div id="col2" class="column2" style="background-color:#fff;">
                <form  enctype="multipart/form-data" method="POST" action="/SaveGitRepo/">
                    {% csrf_token %}

                    <!-- General Details -->
                    <button class="accordion" type="button" style="background-color:white;border:none;">
                        <h5 class="h5 pb-3" style="margin:0px;padding-left:10px;border-bottom:1px solid grey;color:#2178a2;" onclick="f1();">General Details<i id="gd" float="right" style="padding-left: 760px;" class='fas fa-angle-down'></i></h5>
                    </button>
                    <div class="panel" id="panel1" style="display: none;">
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="gvar1" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Application Name<span style="color:red;"> *</span></label>
                            <div class="col-sm-8" style="width:400px">
                                <input type="text" class="form-control" id="gvar1" name="ngvar1" placeholder="Enter the Application Name">
                            </div>
                            <h5 id="err1" class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="gvar2" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Microservice Name<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="gvar2" name="ngvar2" placeholder="Enter the Microservice Name">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="gvar3" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Email recipient<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="gvar3" name="ngvar3" placeholder="Enter the Email recipient">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="gvar4" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Repository Name<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="gvar4" name="ngvar4" placeholder="Enter the Github Repository Name">
                            </div>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="gvar5" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Branch Name<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="gvar5" name="ngvar5" placeholder="Enter the Branch Name under the specified repository">
                                </select>
                            </div>
                        </div>
                    </div>

                    <br>
                    <br>

                    <!-- Infra Details -->
                    <button class="accordion" type="button" style="background-color:white;border:none;">
                        <h5 class="h5 pb-3" style="margin:0px;padding-left:10px;border-bottom:1px solid grey;color:#2178a2;" onclick="f2();">Infra Details<i id="id" float="right" style="padding-left: 788px;" class='fas fa-angle-down'></i></h5>
                    </button>
                    <div class="panel" id="panel2" style="height:300px;overflow:auto;">
                        <br>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar1" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">vpc_cidr_block<span style="color:red;"> *</span></label>
                            <div class="col-sm-8" style="width:400px">
                                <input type="text" class="form-control" id="ivar1" name="nivar1" placeholder="Example : 10.0.0.0/0">
                            </div>
                            <h5 id="err1" class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar2" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">pub_sub_cidr<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar2" name="nivar2" placeholder="Example : 10.0.1.0/1">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar3" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">pvt_sub_cidr<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar3" name="nivar3" placeholder="Example : 10.0.0.2/2">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar4" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">routetable1_cidr_block<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar4" name="nivar4" placeholder="Example : 0.0.0.0/0">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar5" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">routetable2_cidr_block<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar5" name="nivar5" placeholder="Example : 0.0.0.0/1">
                            </div>
                            <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar6" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">ami<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar6" name="nivar6"  placeholder="Example : aws-marketplace">
                            </div>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar7" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">region<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar7" name="nivar7"  placeholder="Example : us-west-1">
                            </div>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar8" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">instance_type<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar8" name="nivar8"  placeholder="Example : t2.micro">
                            </div>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar9" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">env<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar9" name="nivar9"  placeholder="Enter the env name">
                            </div>
                        </div>
                        <br/>
                        <div class="form-group row" style="margin-left:75px;padding-left:75px">
                            <label for="ivar10" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">ebs_volume_size<span style="color:red;"> *</span></label>
                            <div class="col-sm-10" style="width:400px">
                                <input type="text" class="form-control" id="ivar10" name="nivar10" placeholder="Enter the value for ebs_volume_size">
                            </div>
                        </div>
                    </div>

                    <br/>
                    <br/>

                    <!-- Review and Submit Details -->
                    <button class="accordion" type="button" style="background-color:white;border:none;">
                        <h5 class="h5 pb-3" style="margin:0px;padding-left:10px;border-bottom:1px solid grey;color:#2178a2;" onclick="reviewValidate();">Review Details<i id="rd" float="right" style="padding-left: 767px;" class='fas fa-angle-down'></i></h5>
                    </button>

                    <div class="panel" id="panel3" style="max-height:500px;overflow:auto;display:none;padding-left:110px">
                        <!-- Data -->
                        <div id="reviewdata" class="row" style="display:none;justify-content:center;">
                            <div class="col" id="tablecoldiv" name="tablecoldiv"></div>
                        </div>
                        
                        <br/>
                        <!-- Submit Button -->
                        <div class="form-group row" id ="submitdiv" style="margin-left:0px;padding-left:0px;display:none;justify-content:center;padding-left:40%">
                            <div class="col-sm-10" style="width:400px;border:none!important;outline:none;outline-color: white !important;justify-content:center;">
                                <input type="Submit" id="submit1" class="button btn-outline-primary rounded-pill px-3" style="font-size:20px;border:5px solid #2178a2;color:#2178a2;height:50px;" name="sub" value="Submit">
                            </div>
                            <br>
                            <br>  
                        </div>     
                    </div>            
                </form>
            </div>
        </div>
        
    </div>

    <script>
            document.getElementById("gvar1").onkeypress=gdOrange;
            document.getElementById("gvar2").onkeypress=gdOrange;
            document.getElementById("gvar3").onkeypress=gdOrange;
            document.getElementById("gvar4").onkeypress=gdOrange;
            document.getElementById("gvar5").onkeypress=gdOrange;
            document.getElementById("gvar1").onchange=gdOrange;
            document.getElementById("gvar2").onchange=gdOrange;
            document.getElementById("gvar3").onchange=gdOrange;
            document.getElementById("gvar4").onchange=gdOrange;
            document.getElementById("gvar5").onchange=gdOrange;
            document.getElementById("gvar1").onkeyup=gdOrange;
            document.getElementById("gvar2").onkeyup=gdOrange;
            document.getElementById("gvar3").onkeyup=gdOrange;
            document.getElementById("gvar4").onkeyup=gdOrange;
            document.getElementById("gvar5").onkeyup=gdOrange;
        function gdOrange() {
            var gv1 = document.getElementById("gvar1").value;
            var gv2 = document.getElementById("gvar2").value;
            var gv3 = document.getElementById("gvar3").value;
            var gv4 = document.getElementById("gvar4").value;
            var gv5 = document.getElementById("gvar5").value;
            if((gv1!="")&&(gv2!="")&&(gv3!="")&&(gv4!="")&&(gv5!="")){
                document.getElementById("step1").style.color="#ff7e67";
                document.getElementById("step1").style.border="5px solid #ff7e67";
                document.getElementById("step1h5").style.color="#ff7e67";
                
            }
            else{
                document.getElementById("step1").style.color="grey";
                document.getElementById("step1").style.border="5px solid grey";
                document.getElementById("step1h5").style.color="grey";
                document.getElementById("line1").style.borderLeft ="5px solid grey";
            }
        }

        document.getElementById("ivar1").onkeypress=idOrange;
        document.getElementById("ivar2").onkeypress=idOrange;
        document.getElementById("ivar3").onkeypress=idOrange;
        document.getElementById("ivar4").onkeypress=idOrange;
        document.getElementById("ivar5").onkeypress=idOrange;
        document.getElementById("ivar6").onkeypress=idOrange;
        document.getElementById("ivar7").onkeypress=idOrange;
        document.getElementById("ivar8").onkeypress=idOrange;
        document.getElementById("ivar9").onkeypress=idOrange;
        document.getElementById("ivar10").onkeypress=idOrange;
        document.getElementById("ivar1").onchange=idOrange;
        document.getElementById("ivar2").onchange=idOrange;
        document.getElementById("ivar3").onchange=idOrange;
        document.getElementById("ivar4").onchange=idOrange;
        document.getElementById("ivar5").onchange=idOrange;
        document.getElementById("ivar6").onchange=idOrange;
        document.getElementById("ivar7").onchange=idOrange;
        document.getElementById("ivar8").onchange=idOrange;
        document.getElementById("ivar9").onchange=idOrange;
        document.getElementById("ivar10").onchange=idOrange;
        document.getElementById("ivar1").onkeyup=idOrange;
        document.getElementById("ivar2").onkeyup=idOrange;
        document.getElementById("ivar3").onkeyup=idOrange;
        document.getElementById("ivar4").onkeyup=idOrange;
        document.getElementById("ivar5").onkeyup=idOrange;
        document.getElementById("ivar6").onkeyup=idOrange;
        document.getElementById("ivar7").onkeyup=idOrange;
        document.getElementById("ivar8").onkeyup=idOrange;
        document.getElementById("ivar9").onkeyup=idOrange;
        document.getElementById("ivar10").onkeyup=idOrange;
        function idOrange() {
            var iv1 = document.getElementById("ivar1").value;
            var iv2 = document.getElementById("ivar2").value;
            var iv3 = document.getElementById("ivar3").value;
            var iv4 = document.getElementById("ivar4").value;
            var iv5 = document.getElementById("ivar5").value;
            var iv6 = document.getElementById("ivar6").value;
            var iv7 = document.getElementById("ivar7").value;
            var iv8 = document.getElementById("ivar8").value;
            var iv9 = document.getElementById("ivar9").value;
            var iv10 = document.getElementById("ivar10").value;
            var gv1 = document.getElementById("gvar1").value;
            var gv2 = document.getElementById("gvar2").value;
            var gv3 = document.getElementById("gvar3").value;
            var gv4 = document.getElementById("gvar4").value;
            var gv5 = document.getElementById("gvar5").value;
            if((iv1!="")&&(iv2!="")&&(iv3!="")&&(iv4!="")&&(iv5!="")&&(iv6!="")&&(iv7!="")&&(iv8!="")&&(iv9!="")&&(iv10!="")){
                document.getElementById("step2").style.color="#ff7e67";
                document.getElementById("step2").style.border="5px solid #ff7e67";
                document.getElementById("step2h5").style.color="#ff7e67";
                document.getElementById("line1").style.borderLeft ="5px solid #ff7e67";
                
            }
            else{
                document.getElementById("step2").style.color="grey";
                document.getElementById("step2").style.border="5px solid grey";
                document.getElementById("step2h5").style.color="grey";
                
            }
        }
        
    </script>

    <script src="{% static 'app1/js/infra_provision.js' %}"></script>
{% endblock %}