{% extends "app1/index.html" %}
{% load static %}
{% block start %}
<style>
    
      .wrapper{
        width:70%;
      }
      @media(max-width:992px){
       .wrapper{
        width:100%;
      } 
      }
      .panel-heading {
        padding: 0;
          border:0;
      }
      .panel-title>a, .panel-title>a:active{
          display:block;
          padding:15px;
        color:#555;
        font-size:16px;
        font-weight:bold;
          text-transform:uppercase;
          letter-spacing:1px;
        word-spacing:3px;
          text-decoration:none;
      }
      .panel-heading  a:before {
         font-family: 'Glyphicons Halflings';
         content: "\e114";
         float: right;
         transition: all 0.5s;
      }
      .panel-heading.active a:before {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          transform: rotate(180deg);
      } 
</style>
    <br>
    <div class="wrapper center-block">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading active" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Collapsible Group Item #1
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Collapsible Group Item #3
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      </div>
      <br>
      <br>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class="col col-md-"
        </div> -->
        <br/>
        <div class="row" id="row1">
            <div class="col col-md-8 col-lg-8 col-sm-12">
                <!-- <style>
                    .headings1 {
                        margin-left:"125px" !important;
                        padding-left:"10px" !important;
                        border-bottom:"1px solid grey" !important;
                        color:"#4232c2" !important;
                        width:"700px" !important;
                    }
                </style> -->
                
                <form  enctype="multipart/form-data" method="POST" action="/SaveGitRepo/">
                    {% csrf_token %}
                    <div class="wrapper center-block">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Collapsible Group Item #1
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- VPC Details -->
                    <h5 class="h5 pb-3" style="margin-left:125px;padding-left:10px;border-bottom:1px solid grey;color:#4232c2;width:700px;">VPC Details</h5>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var1" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">vpc_cidr_block<span style="color:red;"> *</span></label>
                        <div class="col-sm-8" style="width:400px">
                            <input type="text" class="form-control" id="var1" name="nvar1" placeholder="Enter the value for vpc_cidr_block">
                        </div>
                        <h5 id="err1" class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var2" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">pub_sub_cidr<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var2" name="nvar2" placeholder="Enter the value for pub_sub_cidr">
                        </div>
                        <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var3" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">pvt_sub_cidr<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var3" name="nvar3" placeholder="Enter the value for pvt_sub_cidr">
                        </div>
                        <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var4" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">routetable1_cidr_block<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var4" name="nvar4" placeholder="Enter the value for routetable1_cidr_block">
                        </div>
                        <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var5" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">routetable2_cidr_block<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var5" name="nvar5" placeholder="Enter the value for routetable2_cidr_block">
                        </div>
                        <h5 class="h5 pb-3" style="display:none;width:250px;color:red">Please fill this field</h5>
                    </div>

                    <br/>
                    <br/>

                    <!-- EC2 Details -->
                    <h5 class="h5 pb-3 headings1" style="margin-left:125px;padding-left:10px;border-bottom:1px solid grey;color:#4232c2;width:700px;">EC2 Details</h5>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var6" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">ami<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var6" name="nvar6"  placeholder="Enter the value for ami">
                        </div>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var7" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">region<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var7" name="nvar7"  placeholder="Enter the value for region">
                        </div>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var8" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">instance_type<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var8" name="nvar8"  placeholder="Enter the value for instance_type">
                        </div>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var9" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">tagname<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var9" name="nvar9"  placeholder="Enter the value for tagname">
                        </div>
                    </div>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var10" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">ebs_volume_size<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var10" name="nvar10" placeholder="Enter the value for ebs_volume_size">
                        </div>
                    </div>

                    <br/>
                    <br/>
                    
                    <!-- Jenkins Details
                    <h5 class="h5 pb-3 headings1" style="margin-left:125px;padding-left:10px;border-bottom:1px solid grey;color:#4232c2;width:700px;">Jenkins Details</h5>
                    
                    <br/>
                    <br/> -->

                    <!-- Github Details -->
                    <h5 class="h5 pb-3 headings1" style="margin-left:125px;padding-left:10px;border-bottom:1px solid grey;color:#4232c2;width:700px;">Github Details</h5>
                    <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var11" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Repository Name<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var11" name="nvar11" placeholder="Enter the Repository Name">
                        </div>
                    </div>
                    <!-- <br/>
                    <div class="form-group row" style="margin-left:75px;padding-left:75px">
                        <label for="var11" class="col-sm-2 col-form-label h4 pb-3" style="width:250px">Branch Name<span style="color:red;"> *</span></label>
                        <div class="col-sm-10" style="width:400px">
                            <input type="text" class="form-control" id="var12" name="nvar12" placeholder="Enter the Branch Name">
                        </div>
                    </div> -->

                    <br/>
                    <br/>

                    <!-- Submit Button -->
                    <div class="form-group row" style="margin-left:500px;padding-left:215px">
                        <div class="col-sm-10" style="width:400px;">
                            <input type="Submit" id="submit1" class="button btn-outline-primary rounded-pill px-3" style="font-size:20px;border-radius:0em!important" name="sub" value="Submit" onclick="return validate()">
                        </div>
                    </div> 
                                        
                </form>
                <br/>
                <br/>
            </div>
        </div>
    </div>
    <script>
        var form;
    
        form.onsubmit = function (e) {
            // stop the regular form submission
            e.preventDefault();
        
            // collect the form data while iterating over the inputs
            var data = {};
            for (var i = 0, ii = form.length; i < ii; ++i) {
            var input = form[i];
            if (input.name) {
                data[input.name] = input.value;
            }
            }
        
            // construct an HTTP request
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        
            // send the collected data as JSON
            xhr.send(JSON.stringify(data));
        
            xhr.onloadend = function () {
            // done
            };
        };

        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
          });
        
          $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });
    </script>
<!-- 
</body>
</html> -->

{% endblock %}