{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>IAC - Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static 'app1/images/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'app1/images/favicon.ico' %}">
	<!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.css">
	<link rel="stylesheet" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" href="vendor/select2/select2.min.css">	
    <link rel="stylesheet" href="vendor/daterangepicker/daterangepicker.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'app1/css/main.css'%}">
	<link rel="stylesheet" href="{% static 'app1/css/util.css'%}">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
</head>
<body>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
	
	<div class="limiter">
        <div class="container-login100" style="background-image: url('{% static 'app1/images/page7.png' %}');">
        <!-- background-image: linear-gradient(to left top, #2178a2, #3d85ab, #5493b4, #69a0be, #7daec7, #7daec7, #7daec7, #7daec7, #69a0be, #5493b4, #3d85ab, #2178a2);"> -->
        <!--style="background-image: url('{% static 'app1/images/page3.png' %}');">-->
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				
				<form  enctype="multipart/form-data" method="POST" action="/homepage/">
                    {% csrf_token %}
					<span class="login100-form-title p-b-49" style="font-weight: bolder;font-family: 'Poppins', sans-serif;"> <!--font-family: 'Roboto', sans-serif;-->
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Username</span>
                        <!-- <span><img  style="height:10px;width:15px;" src="{% static 'app1/images/user_icon1.png' %}" alt="Unser-Icon"> </span>-->
                        <input class="input100" type="text" name="username" id="username" placeholder="Type your username" style="padding-left:7px;font-family: 'Roboto', sans-serif;">
                        <span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Password</span>
						<input class="input100" type="password" name="pass" id="pass" placeholder="Type your password" style="padding-left:7px;font-family: 'Roboto', sans-serif;">
						<span class="focus-input100"></span>
					</div>
				
					<span id="passLogin" style="display:none;color:red;border-bottom: 1px solid white;padding-top:5px;"><i>Login credentials are incorrect</i></span>
					<input id="letmein" name="letmein" style="display:none;" value="no">
					<!-- <div class="text-right p-t-8 p-b-31">
						<a href="#" style="text-decoration:none;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:#ff7e67;">
							Forgot password?
						</a>
					</div> -->
                    <br>
                    <br>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button id="login" onclick="return validateLogin();" class="login100-form-btn" style="font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:white;">
                            <!-- background-image: linear-gradient(to right, #ff7e67, #ff8c77, #ff9a87, #ffa797, #fdb4a7, #fdb4a7, #fdb4a7, #fdb4a7, #ffa797, #ff9a87, #ff8c77, #ff7e67);"> -->
								Login
							</button>
							<!-- <input type="Submit" id="lgsubmit"  class="login100-form-btn" style="background: -webkit-linear-gradient(right, #2178a2, #afe3fd, #2178a2, #afe3fd);font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:white;" value="Login"> -->
                        </div>
					</div>
					<div class="flex-col-c p-t-30">
						<span class="txt1 p-b-17" style="font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">
							Or Sign Up Using
						</span>

						<a href="/signup/" class="txt2" style="font-size:18px;text-decoration:none;font-weight: 600;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:#ff7e67;">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>

		function getCookie(name) {
			let cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}

		function verifyLogin() {
			debugger
			//alert("VERIFYLOGIN");
			var uname = document.getElementById("username").value;
			var pass = document.getElementById("pass").value;
			csrftoken = getCookie('csrftoken');
			$.ajax({
				type: "POST",
				url: "/verifylogin/",
				async: false,
				data: {
					'uname': uname,
					'pass': pass,
					csrfmiddlewaretoken: csrftoken,
				},
				success: function(data) {
					//alert("Data---->"+data);
					if(data == 0){
						document.getElementById("letmein").value="yes";
						document.getElementById("passLogin").style.display = "none";
					}
					else if(data == 1){
						document.getElementById("letmein").value="no";
						document.getElementById("passLogin").style.display = "block";
					}
				}	
			});
		}
		
		function validateLogin(){
			debugger
			var uname = document.getElementById("username").value;
			var pass = document.getElementById("pass").value;
			if(uname == "") {
                document.getElementById("username").style.borderBottom = "2px solid red";
				document.getElementById("pass").style.borderBottom = "none";
				document.getElementById("letmein").value="no";
			}
			else if(pass == "") {
                document.getElementById("pass").style.borderBottom = "2px solid red";
				document.getElementById("username").style.borderBottom = "none";
				document.getElementById("letmein").value="no";
			}
			else {
                document.getElementById("username").style.borderBottom = "none";
				document.getElementById("pass").style.borderBottom = "none";
				verifyLogin();
			}
			debugger
			//alert(document.getElementById("letmein").value);
			if(document.getElementById("letmein").value == "no")
				return false;
			else if(document.getElementById("letmein").value == "yes")
				return true;
		}
	</script>        
	<!-- <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script> -->
	
    <!-- Custom -->
    <!-- <script src="{% static 'app1/js/main.js' %}"></script> -->
</body>
</html>