{% extends "app1/index.html" %}
{% load static %}
{% block start %}
    <style>
        .button{
            display: block;
            width: 277px;
            height: 47px;
            /*background: #4E9CAF;*/
            background: -webkit-linear-gradient(right,#63b8e1, #116893, #116893, #63b8e1);
            /* padding: 25px; */
            /* padding: 1px 0px; */
            padding-top: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            /* margin: 20%; */
            margin-left: 211px;
            margin-bottom: 20px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        .button:hover {
            box-shadow: rgb(0 0 0 / 30%) 0px 1px 25px !important;
            background: -webkit-linear-gradient(right,#63b8e1, #65b8e1);
            color:white;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        .button:active {
            box-shadow: rgb(0 0 0 / 30%) 0px 1px 25px !important;
            background: -webkit-linear-gradient(right,#63b8e1, #65b8e1);
            color:white;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
    </style>
    <br/>
    <br/>

    <br/>

    <div class="container-fluid" style="justify-content:center;">
        <!-- <div class="row">
            <div class="col col-md-"
        </div> -->
        <br/>
        <div class="row" id="row1" style="margin-left:23px;justify-content:center;padding-left:360px">
            <div class="col col-md-12 col-lg-12 col-sm-12">
                <h4>Successfully <span>Added Values to the Repository</span> and <span>Created Jenkins Job</span></h4>
                <br>
                <br>
                <a class="button" href="{{ githublink }}" target="_blank" style="text-decoration: none;">Go to Github Repository</a>
                <a class="button" href="{{ jenkinslink }}" target="_blank" style="text-decoration: none;">Go to Jenkins Job</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- Process Section -->
    <!-- <section class="banner-bg bg-white py-5" style="background-color: white !important;">
        <div class="container my-4">
            <div class="row text-center">

                <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-bulb text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process1</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process1</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class='display-4 bx bx-revision text-light'></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process2</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process2</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-select-multiple text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process3</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process3</p>
                </div>

                <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-bulb text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process4</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process4</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class='display-4 bx bx-revision text-light'></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process5</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process5</p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg" style="background-color: #2178a2!important;">
                        <i class="display-4 bx bxs-select-multiple text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Process6</h2>
                    <p class="light-300" style="padding-bottom: 40px;">Decsription of Process6</p>
                </div>

            </div>
        </div>
    </section> -->
    <!-- Process Section -->

{% endblock %}

<!-- </body>
</html> -->