{% extends "app1/index.html" %}
{% load static %}
{% block start %}

    <br/>
    <br/>

    <br/>

    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row" id="row1">
                <h5 class="h5 pb-3 text-center" style="justify-content:center;">Search for Terraform Data</h5>
                <br/>
                <div class="form-group row" style="margin-left: 127px !important;">
                    <label for="searchvar1" class="col-sm-10 col-md-4 col-lg-4 col-form-label h4 pb-3" style="width:250px;">Search Criteria 1</label>
                    <label for="searchvar2" class="col-sm-10 col-md-4 col-lg-4 col-form-label h4 pb-3" style="width:250px;margin-left: 150px !important;">Search criteria 2</label>
                    <label for="searchvar3" class="col-sm-10 col-md-4 col-lg-4 col-form-label h4 pb-3" style="width:250px;margin-left: 150px !important;">Search Criteria 3</label>
                </div>
                <br/>
                <div class="form-group row" style="justify-content:center;">
                    <div class="col-sm-12 col-md-4 col-lg-4" style="width:400px">
                        <input type="text" class="form-control" id="var1" name="nvar1" placeholder="Choose Val1">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4" style="width:400px">
                        <input type="text" class="form-control" id="var2" name="nvar2" placeholder="Choose Val2">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4" style="width:400px">
                        <input type="text" class="form-control" id="var3" name="nvar3" placeholder="Choose Val3">
                    </div>
                </div>
                <br/>
            </div>
        </div>
    </div>
<br>
<br>
{% endblock %}