{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>IAC - SignUp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static 'app1/images/apple-icon.png' %}">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'app1/images/favicon.ico' %}"> -->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">	
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'app1/css/main.css'%}">
    <link rel="stylesheet" href="{% static 'app1/css/util.css'%}">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
</head>
<body>
	
	<div class="limiter">
        <div class="container-login100" style="background-image: url('{% static 'app1/images/page7.png' %}');">
        <!-- background-image: linear-gradient(to left top, #2178a2, #3d85ab, #5493b4, #69a0be, #7daec7, #7daec7, #7daec7, #7daec7, #69a0be, #5493b4, #3d85ab, #2178a2);"> -->
        <!--style="background-image: url('{% static 'app1/images/page3.png' %}');">-->
			<div class="wrap-login100 p-l-55 p-r-55 p-t-50 p-b-54">
				<form  enctype="multipart/form-data" method="POST" action="/saveSignUp/">
                    {% csrf_token %}
					<span class="login100-form-title p-b-25" style="font-weight: bolder;font-family: 'Poppins', sans-serif;"> <!--font-family: 'Roboto', sans-serif;-->
						SignUp
					</span>
                    <br>
                    <div class="wrap-input100 validate-input m-b-23" data-validate = "Email is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Email</span>
						<input class="input100" type="text" name="email" id="email" placeholder="Enter your email id" style="padding-left: 8px;display:inline-block;font-family: 'Roboto', sans-serif;">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate = "Username is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Username</span>
						<input class="input100" onkeyup="fetchUserName();" type="text" name="username" id="username" placeholder="Enter your preferred username" style="padding-left: 8px;display:inline-block;font-family: 'Roboto', sans-serif;">
                        <span class="focus-input100"></span>
                    </div>
                    <span id="unameSpan" style="display:none;color:red;border-bottom: 1px solid white;padding-bottom:15px;"><i>This username is already in use, please enter another username.</i></span>

                    <div class="wrap-input100 validate-input m-b-23" data-validate = "Password is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Password</span>
						<input class="input100" type="password" name="pass" id="pass" placeholder="Enter your password" style="padding-left: 8px;font-family: 'Roboto', sans-serif;">
                        <span class="focus-input100"></span>
                    </div>
                    
                    <div class="wrap-input100 validate-input m-b-23" data-validate = "Password is required">
						<span class="label-input100" style="font-size:18px;font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">Repeat Password</span>
						<input class="input100" type="password" name="repass" id="repass" placeholder="Confirm your password" style="padding-left: 8px;display:inline-block;font-family: 'Roboto', sans-serif;">
                        <span class="focus-input100"></span>
                    </div>
                    <span id="passSpan" style="display:none;color:red;border-bottom: 1px solid white;padding-top:5px;"><i>The passwords do not match.</i></span>
					<!-- <span style="display:none;"><input type="text" id="passVal"></span> -->
                    
                    <input type="text" name="flag" id="flag" style="display:none;" value="old">

                    <br>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button onclick="return SUbtn();" id="subtn" class="login100-form-btn" style="font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:white;">
                            <!-- background-image: linear-gradient(to right, #ff7e67, #ff8c77, #ff9a87, #ffa797, #fdb4a7, #fdb4a7, #fdb4a7, #fdb4a7, #ffa797, #ff9a87, #ff8c77, #ff7e67);"> -->
								SignUp
							</button>
						</div>
                    </div>
                    
                </form>
                
					<div class="flex-col-c p-t-30">
						<span class="txt1 p-b-17" style="font-weight: 200;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">
							Or Login Using
						</span>

						<a href="/login/" class="txt2" style="font-size:18px;text-decoration:none;font-weight: 600;font-family: 'Roboto', sans-serif;letter-spacing: 1px;color:#ff7e67;">
							Login
						</a>
					</div>
			</div>
		</div>
	</div>
	

	<!-- <div id="dropDownSelect1"></div> -->
        
	<!-- <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script> -->
	<!-- <script src="js/main.js"></script> -->
    <!-- Custom -->
    <!-- <script src="{% static 'app1/js/main.js' %}"></script> -->
    <script>
        function getCookie(name) {
			let cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
        }
        //$( document ).ready(function() {
        //    document.getElementById("email").style.borderBottom = "none";
        //    validateSU();
        //});
        function validateSU(){
            debugger
            var val1 = document.getElementById("pass").value;
            var val2 = document.getElementById("repass").value;
            var uname = document.getElementById("username").value;
            var f1 = "ok";
            if(document.getElementById("email").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("email").style.borderBottom = "2px solid red";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                f1="notok";
            }
            else if(document.getElementById("username").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("username").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                f1="notok";
            }
            else if(document.getElementById("pass").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("pass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                f1="notok";
            }
            else if(document.getElementById("repass").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("repass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                f1="notok";
            }
            else if(val1!=val2) {
                document.getElementById("passSpan").style.display = "block";
                document.getElementById("repass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                f1="notok";
            }
            else {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("repass").style.borderBottom = "none";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                f1="ok";
                //document.getElementById("flag").value="new";
                //fetchUserName();
            }
            return f1;
        }
        function fetchUserName(){
            var uname = document.getElementById("username").value;
            csrftoken = getCookie('csrftoken');
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: '/fetchUsername/',
                data: {
                    'uname': uname,
                    csrfmiddlewaretoken: getCookie('csrftoken'),
                },
                success: function(data) {
                    //alert(data);
                    if(data == 0){
                        document.getElementById("unameSpan").style.display = "block";
                    }
                    else if(data == 1){
                        document.getElementById("flag").value="new";
                        document.getElementById("unameSpan").style.display = "none";
                    }
                }					
            });
        }
        function SUbtn(){
            debugger
            //var f1 = validateSU();
            //alert(f1);

            var val1 = document.getElementById("pass").value;
            var val2 = document.getElementById("repass").value;
            var uname = document.getElementById("username").value;
            //var f1 = "ok";
            if(document.getElementById("email").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("email").style.borderBottom = "2px solid red";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                return false;
                //f1="notok";
            }
            else if(document.getElementById("username").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("username").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                return false;
                //f1="notok";
            }
            else if(document.getElementById("pass").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("pass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("repass").style.borderBottom = "none";
                return false;
                //f1="notok";
            }
            else if(document.getElementById("repass").value == "") {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("repass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                return false;
                //f1="notok";
            }
            else if(val1!=val2) {
                document.getElementById("passSpan").style.display = "block";
                document.getElementById("repass").style.borderBottom = "2px solid red";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                return false;
                //f1="notok";
            }
            else {
                document.getElementById("passSpan").style.display = "none";
                document.getElementById("repass").style.borderBottom = "none";
                document.getElementById("email").style.borderBottom = "none";
                document.getElementById("username").style.borderBottom = "none";
                document.getElementById("pass").style.borderBottom = "none";
                if(document.getElementById("flag").value == "old"){
                    return false;
                }
                else if(document.getElementById("flag").value == "new"){
                    return true;
                }
                
                document.getElementById("email").style.borderBottom = "none";
                //f1="ok";
                //document.getElementById("flag").value="new";
                //fetchUserName();
            }

        }
    </script>

</body>
</html>